plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '2.0.20-1.0.25'
}

android {
    compileSdk 36

    android {
        buildFeatures {
            buildConfig true
        }
    }

    defaultConfig {
        applicationId "com.radius.optimization"
        minSdk 26
        targetSdk 34
        versionCode 11
        versionName '1.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.radius.optimization'
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.highcapable.yukihookapi:api:1.3.0'
    ksp 'com.highcapable.yukihookapi:ksp-xposed:1.3.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
        
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:2.0.20'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.20'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.20'
  }
 }
}